<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User Tutorial - Optimal Pathway to Energy Transition for Net-zero energy system</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Tutorial";
    var mkdocs_page_input_path = "5_User_Tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Optimal Pathway to Energy Transition for Net-zero energy system</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../1_Welcome_OPEN/">Welcome OPEN!</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../2_OPEN_concept/">OPEN Concept</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../3_Get_Started/">Getting Started</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../4_user_guide/">User Guide</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        User Tutorial
      </a>
    </li>
    
      



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#-">
      단기 운영계획 - 간단한 기동정지계획
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#problem-definition-sub_scenario_1">[Problem definition – sub_scenario_1]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#problem-approachinput-data-sub_scenario_1">[Problem approach(input data) – sub_scenario_1]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#problem-approachscenario-file-sub_scenario_1">[Problem approach(scenario file) – sub_scenario_1]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#simulation-sub_scenario_1">[Simulation – sub_scenario_1]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#results-sub_scenario_1">[Results – sub_scenario_1]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#problem-definition-sub_scenario_2">[Problem definition – sub_scenario_2]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#problem-approachinput-data-sub_scenario_2">[Problem approach(input data) – sub_scenario_2]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#problem-approachscenario-file-sub_scenario_2">[Problem approach(scenario file) – sub_scenario_2]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#simulation-sub_scenario_2">[Simulation – sub_scenario_2]</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#results-sub_scenario_2">[Results – sub_scenario_2]</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Optimal Pathway to Energy Transition for Net-zero energy system</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user-tutorial">User Tutorial</h1>
<ul>
<li>이 장에서는 OPEN에서 제공하고 있는 다양한 기능들을 사용자가 터득하는데 돕기 위해 다양한 튜토리얼을 제공한다. 직관적인 설명을 위해 가장 간단한 toy example을 사용하며, 단기전원계획부터 시작하여 장기운영계획까지 모의해본다. toy example별로 입력데이터 파일들과 시나리오 정보 파일도 별도로 제공하니 다운로드를 받아서 직접 시뮬레이션을 돌려볼 것을 권장한다. 다만, 앞서 설명했듯이 OPEN은 입력데이터와 시나리오 설정에 있어 다양한 방법을 제공하기 때문에 첨부파일은 하나의 예시에 불과하며 다양한 방법을 통해 OPEN을 사용할 수 있다.</li>
</ul>
<h2 id="-">단기 운영계획 - 간단한 기동정지계획</h2>
<h3 id="problem-definition-sub_scenario_1">[Problem definition – sub_scenario_1]</h3>
<ul>
<li>단일 모선에 원자력, 석탄, LNG 발전기가 각각 1대씩 건설되어 있다고 가정한다. 발전기의 주요 파라미터에 대한 정보는 아래 표와 같다.</li>
</ul>
<p><img alt="sub_scenario_1" src="../img/5_sub_scenario_1.png" /></p>
<div style="overflow-x: auto; text-align: center;">
<style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}
.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style>
<table border="1" class="dataframe dataframe">
<thead>
    <tr style="text-align: right;">
    <th>name</th>
    <th>carrier</th>
    <th>p_nom</th>
    <th>min_up_time</th>
    <th>min_down_time</th>
    <th>ramp_limit_up</th>
    <th>ramp_limit_down</th>
    <th>marginal_cost</th>
    </tr>
</thead>
<tbody>
    <tr>
    <th>GEN_nuclear_#1</th>
    <td>nuclear</td>
    <td>1000</td>
    <td>8</td>
    <td>12</td>
    <td>0.03</td>
    <td>0.03</td>
    <td>5000</td>
    </tr>
    <tr>
    <th>GEN_coal_#1</th>
    <td>coal</td>
    <td>500</td>
    <td>8</td>
    <td>12</td>
    <td>0.40</td>
    <td>0.40</td>
    <td>50000</td>
    </tr>
    <tr>
    <th>GEN_LNG_#1</th>
    <td>LNG</td>
    <td>500</td>
    <td>4</td>
    <td>3</td>
    <td>0.90</td>
    <td>0.90</td>
    <td>100000</td>
    </tr>
</tbody>
</table>
</div>

<ul>
<li>
<p>2025년 1월 1일 하루 동안의 수요(단위:MWh)가 아래 그림처럼 주어졌을 때 발전기의 기동정지계획을 모의해본다.</p>
<div style="overflow-x: auto; text-align: center;">
<p><style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}
.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style></p>
<p><table border="1" class="dataframe dataframe">
    <thead>
        <tr>
            <th>1h</th>
            <th>2h</th>
            <th>3h</th>
            <th>4h</th>
            <th>5h</th>
            <th>6h</th>
            <th>7h</th>
            <th>8h</th>
            <th>9h</th>
            <th>10h</th>
            <th>11h</th>
            <th>12h</th>
            <th>13h</th>
            <th>14h</th>
            <th>15h</th>
            <th>16h</th>
            <th>17h</th>
            <th>18h</th>
            <th>19h</th>
            <th>20h</th>
            <th>21h</th>
            <th>22h</th>
            <th>23h</th>
            <th>24h</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>860</td>
            <td>830</td>
            <td>810</td>
            <td>810</td>
            <td>830</td>
            <td>860</td>
            <td>860</td>
            <td>1160</td>
            <td>1250</td>
            <td>1320</td>
            <td>1390</td>
            <td>1450</td>
            <td>1420</td>
            <td>1400</td>
            <td>1380</td>
            <td>1400</td>
            <td>1500</td>
            <td>1650</td>
            <td>1800</td>
            <td>1780</td>
            <td>1700</td>
            <td>1550</td>
            <td>1350</td>
            <td>1150</td>
        </tr>
    </tbody>
</table></p>
</div>
</li>
</ul>
<h3 id="problem-approachinput-data-sub_scenario_1">[Problem approach(input data) – sub_scenario_1]</h3>
<ul>
<li>
<p>입력데이터 설정에 있어 발전기에 대한 정보와 파라미터는 <code>test\SystemData\generators.csv</code>에 아래 그림과 같이 입력한다.</p>
<div style="overflow-x: auto; text-align: center;">
<p><style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}</p>
<p>.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style></p>
<p><table border="1" class="dataframe dataframe">
<thead>
    <tr style="text-align: right;">
    <th>name</th>
    <th>bus</th>
    <th>carrier</th>
    <th>committable</th>
    <th>start_date</th>
    <th>end_date</th>
    <th>p_nom</th>
    <th>p_min_pu</th>
    <th>p_max_pu</th>
    <th>nb_0</th>
    <th>min_up_time</th>
    <th>min_down_time</th>
    <th>ramp_limit_up</th>
    <th>ramp_limit_down</th>
    <th>marginal_cost</th>
    <th>parent_unit</th>
    <th>Const_ramping</th>
    <th>Const_start_up</th>
    </tr>
</thead>
<tbody>
    <tr>
    <th>GEN_nuclear_#1</th>
    <td>서울</td>
    <td>nuclear</td>
    <td>True</td>
    <td>2005-04-01</td>
    <td>2100-01-01</td>
    <td>1000</td>
    <td>0.8</td>
    <td>1</td>
    <td>1</td>
    <td>8</td>
    <td>12</td>
    <td>0.03</td>
    <td>0.03</td>
    <td>5000</td>
    <td>GEN_nuclear_#1</td>
    <td>fixed</td>
    <td>True</td>
    </tr>
    <tr>
    <th>GEN_coal_#1</th>
    <td>서울</td>
    <td>coal</td>
    <td>True</td>
    <td>2015-04-01</td>
    <td>2100-01-01</td>
    <td>500</td>
    <td>0.5</td>
    <td>1</td>
    <td>1</td>
    <td>8</td>
    <td>12</td>
    <td>0.40</td>
    <td>0.40</td>
    <td>50000</td>
    <td>GEN_coal_#1</td>
    <td>fixed</td>
    <td>True</td>
    </tr>
    <tr>
    <th>GEN_LNG_#1</th>
    <td>서울</td>
    <td>LNG</td>
    <td>True</td>
    <td>2015-01-01</td>
    <td>2100-01-01</td>
    <td>500</td>
    <td>0.3</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>3</td>
    <td>0.90</td>
    <td>0.90</td>
    <td>100000</td>
    <td>GEN_LNG_#1</td>
    <td>fixed</td>
    <td>True</td>
    </tr>
</tbody>
</table></p>
</div>
</li>
<li>
<p><code>test\SystemData\loads.csv</code>파일에서 모선에 연결된 부하명을 정의하여 입력하고, 해당 부하에 연결된 모선 정보를 입력한다.</p>
<div style="overflow-x: auto; text-align: center;">
<p><style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}</p>
<p>.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style></p>
<p><table border="1" class="dataframe dataframe">
<thead>
    <tr style="text-align: right;">
    <th>name</th>
    <th>bus</th>
    </tr>
</thead>
<tbody>
    <tr>
    <th>서울</th>
    <td>서울</td>
    </tr>
</tbody>
</table></p>
</div>
</li>
<li>
<p>시간대별 전력수요는 <code>\resources\scenarios\sub_scenario_1\loads-snapshots-p_set.csv</code>에 입력한다. 이때 부하명은 앞서 정의한 부하명과 일치하도록 적어줘야 한다.</p>
<div style="overflow-x: auto; text-align: center;">
<p><style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}</p>
<p>.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style></p>
<p><table border="1" class="dataframe dataframe">
<thead>
    <tr style="text-align: right;">
    <th></th>
    <th>서울</th>
    </tr>
</thead>
<tbody>
    <tr>
    <th>2025-01-01 0:00</th>
    <td>860</td>
    </tr>
    <tr>
    <th>2025-01-01 1:00</th>
    <td>830</td>
    </tr>
    <tr>
    <th>2025-01-01 2:00</th>
    <td>810</td>
    </tr>
    <tr>
    <th>2025-01-01 3:00</th>
    <td>810</td>
    </tr>
    <tr>
    <th>2025-01-01 4:00</th>
    <td>830</td>
    </tr>
    <tr>
    <th>2025-01-01 5:00</th>
    <td>860</td>
    </tr>
    <tr>
    <th>2025-01-01 6:00</th>
    <td>860</td>
    </tr>
    <tr>
    <th>2025-01-01 7:00</th>
    <td>1160</td>
    </tr>
    <tr>
    <th>2025-01-01 8:00</th>
    <td>1250</td>
    </tr>
    <tr>
    <th>2025-01-01 9:00</th>
    <td>1320</td>
    </tr>
    <tr>
    <th>2025-01-01 10:00</th>
    <td>1390</td>
    </tr>
    <tr>
    <th>2025-01-01 11:00</th>
    <td>1450</td>
    </tr>
    <tr>
    <th>2025-01-01 12:00</th>
    <td>1420</td>
    </tr>
    <tr>
    <th>2025-01-01 13:00</th>
    <td>1400</td>
    </tr>
    <tr>
    <th>2025-01-01 14:00</th>
    <td>1380</td>
    </tr>
    <tr>
    <th>2025-01-01 15:00</th>
    <td>1400</td>
    </tr>
    <tr>
    <th>2025-01-01 16:00</th>
    <td>1500</td>
    </tr>
    <tr>
    <th>2025-01-01 17:00</th>
    <td>1650</td>
    </tr>
    <tr>
    <th>2025-01-01 18:00</th>
    <td>1800</td>
    </tr>
    <tr>
    <th>2025-01-01 19:00</th>
    <td>1780</td>
    </tr>
    <tr>
    <th>2025-01-01 20:00</th>
    <td>1700</td>
    </tr>
    <tr>
    <th>2025-01-01 21:00</th>
    <td>1550</td>
    </tr>
    <tr>
    <th>2025-01-01 22:00</th>
    <td>1350</td>
    </tr>
    <tr>
    <th>2025-01-01 23:00</th>
    <td>1150</td>
    </tr>
</tbody>
</table></p>
</div>
</li>
</ul>
<h3 id="problem-approachscenario-file-sub_scenario_1">[Problem approach(scenario file) – sub_scenario_1]</h3>
<ul>
<li>시나리오 정보 파일은 <code>config_test_1.yaml</code>로 정의한다. 해당 파일의 경로는 <code>\test\resources</code>에 위치해야 한다.</li>
<li>계획기간에 대한 정보는 snapshots의 하위블록으로 시작일과 종료일에 대해 작성한다. 이 때 유의해아 할 점은 end_date에 종료일을 작성할 때 실제 종료일의 1일 뒤 시점으로 작성해야 한다.</li>
</ul>
<p><code>yaml
    snapshots:
        start: 2025-01-01
        end: 2025-01-02</code></p>
<ul>
<li>입력 데이터 경로에 대한 위치를 작성한다. 공통 입력데이터가 위치한 경로의 폴더명은 <code>csv_folder_name</code>에 작성한다. 시나리오 명에 대한 정보는 <code>scenario_name</code>에 작성한다. 시나리오 폴더의 경로는 <code>{input:scenarios}</code>에 resources 폴더부터 작성한다.</li>
</ul>
<p><code>yaml
    csv_folder_name: SystemData
    scenario_name : sub_scenario_1
    input:
    scenarios: resources/scenarios/sub_scenario_1</code></p>
<ul>
<li>이 문제는 장기전원계획이 아닌 단기운영계획만 모의하기 때문에 <code>{planning:activate}</code>는 <code>False</code>로 작성해야 한다. 단기운영계획을 활성화하기 위해 <code>{operation:activate}</code>는 <code>True</code>로 작성해야 한다. <code>step_length</code>는 단기운영계획의 문제 풀이 단위를 의미하고 시간 단위로 작성해야하며, opt_window_length는 동시에 문제를 푸는 기간을 의미한다.</li>
</ul>
<p>```yaml
    operation:
        activate: True</p>
<pre><code>    step_length : 24
    opt_window_length: 1
year_list:
</code></pre>
<p>```</p>
<h3 id="simulation-sub_scenario_1">[Simulation – sub_scenario_1]</h3>
<ul>
<li>
<p><code>test</code> 폴더에 모델 실행을 위한 파이썬 파일을 생성해야 하며, 본 예시에서는 <code>test\main_test.py</code>을 생성한다. 새롭게 생성한 파일에서 아래처럼 입력하여 시뮬레이션을 수행한다. 앞서 작성한 시나리오 정보파일과 단기 운영계획을 모의하는 모듈을 입력하고, 해당 파이썬 파일을 실행하여 시뮬레이션을 수행할 수 있다. 참고로 OPEN에서 단기 운영계확만 모의하는 모듈은 <code>run_operation</code>이므로 해당 모듈을 이용하면 된다.</p>
<p>```python
from open import Network
from open._helpers import call_config</p>
<p>import time</p>
<p>if <strong>name</strong> == '<strong>main</strong>':
    yaml_file_names = f"resources/config_test_1.yaml"</p>
<pre><code>kwargs = {}

config = call_config(yaml_file_names)
n = Network()
n = n.module.run_operation(config, **kwargs)
</code></pre>
<p>```</p>
</li>
</ul>
<h3 id="results-sub_scenario_1">[Results – sub_scenario_1]</h3>
<ul>
<li>
<p>단기운영계획인 sub_scenario_1에 대한 축약적인 결과는 <code>\SystemData\results\sub_scenario_1\summary_short_term_sub_scena</code>rio_1_2025.xlsx<code>에서 제공한다. 구체적인 결과는 \test\SystemData\results\sub_scenario_1\ST_2025</code>에서 각 항목별 파일로 제공한다. 특히, 시간대별 발전기별 출력량은 해당 경로에서 generators.csv파일을 통해 확인할 수 있으며 아래 그림과 같다.</p>
<p><img alt="sub_scenario_1_result_1" src="../img/5_sub_scenario_1_results.png" /></p>
</li>
</ul>
<h3 id="problem-definition-sub_scenario_2">[Problem definition – sub_scenario_2]</h3>
<ul>
<li>앞선 sub_scenario_1을 기반으로 안정적인 계통 운영을 위해 상향 예비력에 대한 요구량이 추가되었다고 가정한다. 계획기간동안 140MW의 예비력을 만족시켜야 할 때 발전기의 기동정지계획을 모의해보자. 단, 모든 발전기가 예비력 요구조건을 응동할 수 있다. 앞선 예제와 구분하기 위해 여기서 다루는 시나리오를 sub_scenario_2로 정의하였다.</li>
</ul>
<h3 id="problem-approachinput-data-sub_scenario_2">[Problem approach(input data) – sub_scenario_2]</h3>
<ul>
<li>사용자의 편의를 위해 sub_scenario_1을 기반으로 제약조건 추가로 인해 수정 혹은 추가되어야 할 부분만 설명한다.</li>
<li>발전기에 예비력 제약조건을 반영시키기 위해 발전기별로 제약조건을 설정해야 한다. 이를 위해 <code>test\SystemData\generators.csv</code> 파일에서 예비력 제약조건에 해당하는 key를 컬럼으로 생성해야 한다. 즉, <code>Const_reserve</code>라는 컬럼을 만들고, 예비력 제약조건을 적용하고자 하는 발전기들에 대해 True를 입력한다.</li>
</ul>
<blockquote>
<p><strong>📢 주의사항</strong>
<small>
- 예비력 제약조건을 설정하지 않을 경우 해당 컬럼의 값을 비워두거나 <code>False</code>로 채우면 된다
</small></p>
</blockquote>
<pre><code>&lt;div style="overflow-x: auto; text-align: center;"&gt;

&lt;style&gt;
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}

.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
&lt;/style&gt;

&lt;table border="1" class="dataframe dataframe"&gt;
&lt;thead&gt;
    &lt;tr style="text-align: right;"&gt;
    &lt;th&gt;name&lt;/th&gt;
    &lt;th&gt;bus&lt;/th&gt;
    &lt;th&gt;carrier&lt;/th&gt;
    &lt;th&gt;committable&lt;/th&gt;
    &lt;th&gt;start_date&lt;/th&gt;
    &lt;th&gt;end_date&lt;/th&gt;
    &lt;th&gt;p_nom&lt;/th&gt;
    &lt;th&gt;p_min_pu&lt;/th&gt;
    &lt;th&gt;p_max_pu&lt;/th&gt;
    &lt;th&gt;nb_0&lt;/th&gt;
    &lt;th&gt;min_up_time&lt;/th&gt;
    &lt;th&gt;min_down_time&lt;/th&gt;
    &lt;th&gt;ramp_limit_up&lt;/th&gt;
    &lt;th&gt;ramp_limit_down&lt;/th&gt;
    &lt;th&gt;marginal_cost&lt;/th&gt;
    &lt;th&gt;parent_unit&lt;/th&gt;
    &lt;th&gt;Const_ramping&lt;/th&gt;
    &lt;th&gt;Const_start_up&lt;/th&gt;
    &lt;th&gt;Const_reserve&lt;/th&gt;
    &lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
    &lt;tr&gt;
    &lt;th&gt;GEN_nuclear_#1&lt;/th&gt;
    &lt;td&gt;서울&lt;/td&gt;
    &lt;td&gt;nuclear&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;td&gt;2005-04-01&lt;/td&gt;
    &lt;td&gt;2100-01-01&lt;/td&gt;
    &lt;td&gt;1000&lt;/td&gt;
    &lt;td&gt;0.8&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;8&lt;/td&gt;
    &lt;td&gt;12&lt;/td&gt;
    &lt;td&gt;0.03&lt;/td&gt;
    &lt;td&gt;0.03&lt;/td&gt;
    &lt;td&gt;5000&lt;/td&gt;
    &lt;td&gt;GEN_nuclear_#1&lt;/td&gt;
    &lt;td&gt;fixed&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;th&gt;GEN_coal_#1&lt;/th&gt;
    &lt;td&gt;서울&lt;/td&gt;
    &lt;td&gt;coal&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;td&gt;2015-04-01&lt;/td&gt;
    &lt;td&gt;2100-01-01&lt;/td&gt;
    &lt;td&gt;500&lt;/td&gt;
    &lt;td&gt;0.5&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;8&lt;/td&gt;
    &lt;td&gt;12&lt;/td&gt;
    &lt;td&gt;0.40&lt;/td&gt;
    &lt;td&gt;0.40&lt;/td&gt;
    &lt;td&gt;50000&lt;/td&gt;
    &lt;td&gt;GEN_coal_#1&lt;/td&gt;
    &lt;td&gt;fixed&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;th&gt;GEN_LNG_#1&lt;/th&gt;
    &lt;td&gt;서울&lt;/td&gt;
    &lt;td&gt;LNG&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;td&gt;2015-01-01&lt;/td&gt;
    &lt;td&gt;2100-01-01&lt;/td&gt;
    &lt;td&gt;500&lt;/td&gt;
    &lt;td&gt;0.3&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;4&lt;/td&gt;
    &lt;td&gt;3&lt;/td&gt;
    &lt;td&gt;0.90&lt;/td&gt;
    &lt;td&gt;0.90&lt;/td&gt;
    &lt;td&gt;100000&lt;/td&gt;
    &lt;td&gt;GEN_LNG_#1&lt;/td&gt;
    &lt;td&gt;fixed&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;/div&gt;
</code></pre>
<ul>
<li>
<p>제약조건의 목표값인 예비력 요구량을 입력해야 한다. 이를 위해 시나리오 폴더에 예비력 요구량에 대한 파일을 추가해야 한다. 즉, \test\resources\scenarios\sub_scenario_2경로에서 buses-year-lump_reserve.csv파일을 추가한다. 새로운 파일에 연도와 bus를 작성해야 하는데, 이에 대한 컬럼은 각각 name과 bus명인 서울로 작성하고 아래와 같이 값을 채워 넣도록 한다.</p>
<div style="overflow-x: auto; text-align: center;">
<p><style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}</p>
<p>.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style></p>
<p><table border="1" class="dataframe dataframe">
<thead>
    <tr style="text-align: right;">
    <th>name</th>
    <th>서울</th>
    </tr>
</thead>
<tbody>
    <tr>
    <th>2025</th>
    <td>140</td>
    </tr>
</tbody>
</table></p>
</div>
</li>
</ul>
<h3 id="problem-approachscenario-file-sub_scenario_2">[Problem approach(scenario file) – sub_scenario_2]</h3>
<ul>
<li>시나리오 정보 파일은 <code>config_test_2.yaml</code>로 정의하며, 해당 파일의 경로는 <code>\test\resources</code>에 위치해야 한다.(사용자의 이해를 위해 <code>config_test_1.yaml</code>을 기반으로 에비력 제약으로 인해 수정되어야 할 부분만 이어서 설명하도록 한다.)</li>
<li><code>config_test_2.yaml</code>에서 예비력 제약조건을 반영하기 위해 <code>{operation:options:reserve}</code>에 <code>lump_reserve</code>를 아래와 같이 입력해야 한다.</li>
</ul>
<pre><code class="language-yaml">        reserve: [lump_reserve]
</code></pre>
<h3 id="simulation-sub_scenario_2">[Simulation – sub_scenario_2]</h3>
<ul>
<li>
<p>앞선 예제의 시뮬레이션을 위해 사용했던 파일(<code>test\main_test.py</code>)에서 시나리오에 대한 정보만 변경되었기 때문에, 시나리오 파일명과 일치하도록 아래와 같이 작성해야 한다.</p>
<p>```python
from open import Network
from open._helpers import call_config</p>
<p>import time</p>
<p>if <strong>name</strong> == '<strong>main</strong>':
    yaml_file_names = f"resources/config_test_2.yaml"</p>
<pre><code>kwargs = {}

config = call_config(yaml_file_names)
n = Network()
n = n.module.run_operation(config, **kwargs)
</code></pre>
<p>```</p>
</li>
</ul>
<h3 id="results-sub_scenario_2">[Results – sub_scenario_2]</h3>
<ul>
<li>
<p>예비력 제약조건으로 인해 발전기의 출력이 sub_scenario_1과 비교했을 때 달라지게 된다. 발전기별 출력은 앞서 설명한대로 <code>\test\SystemData\results\sub_scenario_2\ST_2025\generators-p.csv</code>에서 확인할 수 있다.
    <img alt="sub_scenario_1" src="../img/5_sub_scenario_2_results.jpg" /></p>
</li>
<li>
<p>발전기별 상향 예비력은 <code>\test\SystemData\results\sub_scenario_2\ST_2025\generators-p_ru.csv</code>에서 확인할 수 있다.</p>
<div style="overflow-x: auto; text-align: center;">
<p><style>
table.dataframe {
    margin-left: auto;
    margin-right: auto;
}</p>
<p>.dataframe thead th,
.dataframe th,
.dataframe td {
    text-align: center !important;
}
</style></p>
<p><table border="1" class="dataframe dataframe">
<thead>
    <tr style="text-align: right;">
    <th></th>
    <th>서울</th>
    </tr>
</thead>
<tbody>
    <tr>
    <th>0</th>
    <td>140</td>
    </tr>
    <tr>
    <th>1</th>
    <td>140</td>
    </tr>
    <tr>
    <th>2</th>
    <td>140</td>
    </tr>
    <tr>
    <th>3</th>
    <td>140</td>
    </tr>
    <tr>
    <th>4</th>
    <td>140</td>
    </tr>
    <tr>
    <th>5</th>
    <td>140</td>
    </tr>
    <tr>
    <th>6</th>
    <td>140</td>
    </tr>
    <tr>
    <th>7</th>
    <td>140</td>
    </tr>
    <tr>
    <th>8</th>
    <td>140</td>
    </tr>
    <tr>
    <th>9</th>
    <td>140</td>
    </tr>
    <tr>
    <th>10</th>
    <td>140</td>
    </tr>
    <tr>
    <th>11</th>
    <td>140</td>
    </tr>
    <tr>
    <th>12</th>
    <td>140</td>
    </tr>
    <tr>
    <th>13</th>
    <td>140</td>
    </tr>
    <tr>
    <th>14</th>
    <td>140</td>
    </tr>
    <tr>
    <th>15</th>
    <td>140</td>
    </tr>
    <tr>
    <th>16</th>
    <td>140</td>
    </tr>
    <tr>
    <th>17</th>
    <td>140</td>
    </tr>
    <tr>
    <th>18</th>
    <td>140</td>
    </tr>
    <tr>
    <th>19</th>
    <td>140</td>
    </tr>
    <tr>
    <th>20</th>
    <td>140</td>
    </tr>
    <tr>
    <th>21</th>
    <td>140</td>
    </tr>
    <tr>
    <th>22</th>
    <td>140</td>
    </tr>
    <tr>
    <th>23</th>
    <td>140</td>
    </tr>
</tbody>
</table></p>
</div>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../4_user_guide/" class="btn btn-neutral" title="User Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../4_user_guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
