<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Welcome OPEN! - Optimal Pathway to Energy Transition for Net-zero energy system</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome OPEN!";
    var mkdocs_page_input_path = "1_Welcome_OPEN.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Optimal Pathway to Energy Transition for Net-zero energy system</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        Welcome OPEN!
      </a>
    </li>
    
      

  <li class="toctree-l1 current with-children">
    <a href="#welcome-to-open">
      Welcome to OPEN
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#optimal-pathway-to-energy-transition-for-net-zero-energy-system">Optimal Pathway to Energy Transition for Net-zero energy system</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#target-users">Target Users</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#target-users_1">Target users</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#documentation-guide">Documentation Guide</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#citing">Citing</a>
        </li>
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../2_OPEN_concept/">OPEN Concept</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../3_Get_Started/">Getting Started</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../4_user_guide/">User Guide</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../5_User_Tutorial/">User Tutorial</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Optimal Pathway to Energy Transition for Net-zero energy system</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Welcome OPEN!</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p align="right">
  <img src="img/Logo.jpg" width="300">
</p>

<h1 id="welcome-to-open">Welcome to OPEN</h1>
<h2 id="optimal-pathway-to-energy-transition-for-net-zero-energy-system">Optimal Pathway to Energy Transition for Net-zero energy system</h2>
<p>OPEN은 Net-zero 달성을 위한 전환 부문 장기 설비 계획 플랫폼이다. OPEN은 전통적인 발전기, 변동성이 있는 재생에너지 자원, 저장장치, 송전계통 등을 통합적으로 고려하여 미래 계획연도의 전력수요를 최소 비용으로 충족할 수 있는 장기 설비 계획 및 단기 운영 계획을 수립하도록 설계되었다. 특히, 이 모형은 전력계통의 규모, 지역과 수요 데이터의 해상도, 제약조건 등을 사용자가 유연하게 수정할 수 있는 모델이다. OPEN은 Python 언어 기반으로 개발되었으며, Pyomo라이브러리를 활용해 최적화 모델을 구성하고 상업용 혹은 비상업용 솔버로 최적화 문제가 풀이된다. 이 모델은 연구자들에게 학술 연구와 분석을, 정책 입안자와 결정자들에게 정책 평가 및 자원 계획을 할 수 있도록 높은 유연성과 확장성을 제공한다. OPEN은 사단법인 넥스트에 의해 개발 및 유지 관리되며, 모든 사용자가 자유롭게 사용할 수 있는 오픈소스 모델이다. </p>
<h2 id="target-users">Target Users</h2>
<ul>
<li>OPEN은 다양한 수준의 사용자들을 고려하여 개발된  전환부문 장기 설비 계획 최적화 플랫폼으로, 전문 사용자부터 일반 사용자까지 모두 활용할 수 있도록 구성되어 있다. 복잡한 모델링보다는 완성된 분석 도구 를 필요로 하는 일반 사용자는 OPEN을 활용해 전원 계획과 운영 결과를 손쉽게 도출할 수 있다. OPEN은 기본적으로 중앙집중형 계획 관점에서 최소 비용으로 미래 전력수요를 충족시키는 장기 설비 계획 및 단기 운영 스케줄을 산출할 수 있는 완성된 분석 모듈을 탑재하고 있다. 사용자는 입력 데이터를 수정하는 방식으로 다양한 조건을 손쉽게 설정할 수 있다. 이를 통해 다중 시나리오 기반의 효율적인 설비 투자, 의사결정, 정책 분석, 경제성 평가 등 장기적인 비전 수립을 위한 결과를 도출할 수 있다.</li>
<li>전력 시스템 계획 및 운영과 관련한 최적화 문제를 직접 정의하고자 하는 전문 사용자는 OPEN이 제공하는 다양한 기능을 활용하여 최적화 문제를 자체적으로 구성할 수 있다. OPEN은 제약조건과 변수들이 블록 단위로 구조화되어 있어, 사용자가 이를 직접 가져오거나 새롭게 추가하여 다양한 목적에 맞는 새로운 최적화 문제를 구성할 수 있도록 지원한다. 또한, 대규모 문제를 효율적으로 풀 수 있도록 사전에 구축된 최적화 알고리즘이 포함되어 있어, 복잡한 설정 없이도 빠르고 안정적인 계산을 제공한다. OPEN의 블록 기반 구조는 다양한 자원의 기술적∙경제적 가치 및 전력계통에 미치는 영향을 시나리오 기반으로 분석하는데 도움을 준다. 사용자는 필요에 따라 타 부문과 연계하거나 새로운 기능을 자유롭게 추가하여 모델을 확장할 수 있다.</li>
</ul>
<p><img alt="로드맵" src="../img/1_concept.png" /></p>
<h2 id="target-users_1">Target users</h2>
<ul>
<li>OPEN은 다양한 수준의 사용자들을 고려하여 개발된 전환부문 장기 설비 계획 최적화 플랫폼으로, 전문 사용자부터 일반 사용자까지 모두 활용할 수 있도록 구성되어 있다. 복잡한 모델링보다는 완성된 분석 도구를 필요로 하는 일반 사용자는 OPEN을 활용해 전원 계획과 운영 결과를 손쉽게 도출할 수 있다. OPEN은 기본적으로 중앙집중형 계획 관점에서 최소 비용으로 미래 전력수요를 충족시키는 장기 설비 계획 및 단기 운영 스케줄을 산출할 수 있는 완성된 분석 모듈을 탑재하고 있다. 사용자는 입력 데이터를 수정하는 방식으로 다양한 조건을 손쉽게 설정할 수 있다. 이를 통해 효율적인 설비 투자, 의사결정, 정책 분석, 경제성 평가 등 다중 시나리오 기반의 장기적인 비전 수립을 위한 결과를 도출할 수 있다.</li>
<li>전력 시스템 계획 및 운영과 관련한 최적화 문제를 직접 정의하고자 하는 전문 사용자는 OPEN이 제공하는 다양한 기능을 활용하여 최적화 문제를 자체적으로 구성할 수 있다. OPEN은 제약조건과 변수들이 블록 단위로 구조화되어 있어, 사용자가 이를 직접 가져오거나 새롭게 추가하여 다양한 목적에 맞는 새로운 최적화 문제를 구성할 수 있도록 지원한다. 또한, 대규모 문제를 효율적으로 풀 수 있도록 사전에 구축된 최적화 알고리즘이 포함되어 있어, 복잡한 설정 없이도 빠르고 안정적인 계산을 제공한다. OPEN의 블록 기반 구조는 다양한 자원의 기술적∙경제적 가치 및 전력계통에 미치는 영향을 시나리오 기반으로 분석하는데 도움을 준다. 사용자는 필요에 따라 타 부문과 연계하거나 새로운 기능을 자유롭게 추가하여 모델을 확장할 수 있다.</li>
</ul>
<h2 id="documentation-guide">Documentation Guide</h2>
<ul>
<li>이번 section에서는 OPEN documentation에서 다루고 있는 주요 내용에 대해 안내한다.</li>
<li><a href="./">Welcome OPEN</a>은 OPEN에 대해 개략적인 소개, target user, 향후 사용자를 위한 인용 방법을 제시한다.</li>
<li><a href="../2_OPEN_concept/">OPEN Concept</a>에서는 OPEN에 대해 전반적으로 다룬다. OPEN이 제공하고 있는 주요 기능을 정리하고, 모형의 목적과 제약조건에 대해 설명하며 모델을 적용할 수 있는 범위를 정리한다. 또한 OPEN의 최적화 과정에 대해 다루며, 본 모델만의 특징을 소개한다. OPEN의 주요 개발 단계와 향후 업데이트 계획을 소개하고, 향후 제공될 기능에 대해 예고한다.</li>
<li><a href="../3_Get_Started/">Getting Started</a>은 OPEN을 설치하는 방법과 모델 실행을 위해 가상환경을 구축하는 방법에 대해 설명한다. 또한, OPEN에서 사용자의 상황에 맞게 사용할 수 있는 상업용, 비상업용 솔버를 추천하고, 모델과 연동하는 방법을 보여준다.</li>
<li><a href="../4_user_guide/">User Guide</a>에서는 모형을 사용하는 구체적인 방법을 다룬다. 먼저, 모델 실행에 있어 필요한 입력데이터들과 모델의 실행 결과물인 결과데이터들의 구조에 대해 설명한다. 또한, 모델에서 시나리오를 생성하는 방법과 제약조건을 추가하는 방법을 자세하게 설명한다.</li>
<li><a href="5_User_tutorial.md">User Tutorial</a>에서는 간단한 toy example을 제공하여 사용자가 OPEN을 친숙하게 사용할 수 있도록 돕는다.</li>
</ul>
<h2 id="citing">Citing</h2>
<p>OPEN의 사용자는 학술 논문이나 다른 연구에서 OPEN 모델을 인용하는 것을 권장한다. 이 모형을 인용할 때 사용할 추천 문구는 다음과 같다: Power Market and Grid in NEXT group. (2025). OPEN: Optimal Pathway to Energy transition for Net-zero energy system. https://github.com/nextgroup-or-kr/OPEN.git</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2_OPEN_concept/" class="btn btn-neutral float-right" title="OPEN Concept">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../2_OPEN_concept/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
